<?php include 'includes/header.php';?>
<!-- // Some Post////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
          <div class="blog-post">
            <h2 class="blog-post-title">Sample blog post</h2>
            <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>


            <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>

            <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sed alias, explicabo numquam voluptate odio necessitatibus voluptas quo possimus iusto nemo suscipit, dolor qui corporis obcaecati consequatur. Non, est magnam!</p>

          </div><!-- /.blog-post -->
<!-- // ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->


<?php include 'includes/footer.php';?>